<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Forecast App</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js'></script>
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
    <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <style>
        h1 {
            line-height: 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h3 {
            line-height: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .wrapper {
            flex-grow: 0;
            flex-shrink: 0;
            flex-wrap: nowrap;
            width: 970px;
        }
    </style>
    <script>
        $(document).ready(function() {
            var city_json = "https://raw.githubusercontent.com/jerrycomortiz457/openweathermap/master/city.json";
            var city_list = [];
            var count = _.range(1, 209580);
            $.get(city_json, function(res) {
                $(count).each(function(idx) {
                    city_list.push(res[idx].name)
                });
                $(function() {
                    $('#searchbar').autocomplete({
                        source: city_list,
                        minLength: 5
                    });
                });
                $('#searchbtn').click(function() {
                    var city = ($('.searchbar').val().replace(/ /g, "&"));
                    var city_info = 'http://api.openweathermap.org/data/2.5/weather?q=' + city + '&appid=227f7f582b8c7a5533719aae6d0a4a7e';
                    $('.place').text($('.searchbar').val());
                    var stored_city = $('.searchbar').val();
                    $.get(city_info, function(res) {
                        var temp = Math.round((9 / 5 * (res.main.temp - 273) + 32) * 100) / 100;
                        $('.temp').text('Temperature: ' + temp + ' °F');
                        var stored_temp = temp;
                        console.log(stored_city, stored_temp);
                        localStorage.setItem('stored_city', stored_city);
                        localStorage.setItem('stored_temp', stored_temp);
                    }, 'json');
                });
            }, 'json');
            return false;
        });
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="main"><input type="text" class="searchbar" id="searchbar"><button id="searchbtn">Search Weather!</button>
            <div class="display_result">
                <h1 class="place" name="place"></h1>
                <h3 class="temp" name="temp"></h3>
            </div>
        </div>

    </div>

    <script>
        if (window.localStorage.length != 0) {
            var lastcity = document.getElementsByTagName('h1')[0];
            lasttemp = document.getElementsByTagName('h3')[0], displaylasttemp = 'Temperature: ' + localStorage.getItem('stored_temp') + ' °F';
            lastcity.innerHTML = localStorage.getItem('stored_city');
            lasttemp.innerHTML = displaylasttemp;
        } else {
            alert('This a Weather Forecast App, just type the city on the search area to check temperature! Thank You for using our app!');
        }
    </script>
</body>

</html