* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0px;
  /* outline: 1px dotted green; */
  padding: 0px;
}
body #wrapper {
  margin: 0px auto;
}
body #wrapper .container {
  width: 865px;
  margin: 0px auto;
}
body #wrapper #header {
  height: 60px;
  background-color: #F9F9F9;
}
body #wrapper #header .name {
  display: inline-block;
}
body #wrapper #header .motto {
  display: inline-block;
  float: right;
  margin-top: 16px;
}
body #wrapper .contents {
  background: radial-gradient(#6f5964, #6f5964, #1e0e12);
}
body #wrapper .contents #bio #profile_pic {
  border: 5px solid #C0C0C0;
  height: 236px;
  width: 358px;
  vertical-align: top;
  margin-right: 21px;
}
body #wrapper .contents #bio #about {
  display: inline-block;
  vertical-align: top;
  width: 471px;
}
body #wrapper .contents #bio #about #about_bar {
  background: linear-gradient(#b2b1b5, #878593, #b2b1b5);
  height: 32px;
  padding: 10px 0px 0px 10px;
}
body #wrapper .contents #bio #about #about_info {
  background: linear-gradient(to right, #ffffff, #daccd9);
  padding: 10px 10px 10px 10px;
}
body #wrapper .contents #bio #about #about_info p {
  margin-bottom: 10px;
}
body #wrapper .contents #bio #about #about_info a {
  color: black;
}
body #wrapper .contents #info .infotab {
  display: inline-block;
  width: 271.1px;
  vertical-align: top;
  margin: 0 21px 0 0;
  background: linear-gradient(to right, #ffffff, #daccd9);
}
body #wrapper .contents #info .infotab:first-child .infos {
  height: 168px;
}
body #wrapper .contents #info .infotab:nth-child(2) .technologies_list li:nth-child(4) {
  background-color: red;
}
body #wrapper .contents #info .infotab:last-child {
  margin-right: 0px;
}
body #wrapper .contents #info .infotab:last-child .technologies_list li:last-child {
  background-color: blue;
}
body #wrapper .contents #info .infotab h4 {
  background: linear-gradient(#b2b1b5, #878593, #b2b1b5);
}
body #wrapper .contents #info .infotab img {
  height: 132px;
  width: 259px;
}
body #wrapper .contents #info .infotab .infos {
  padding: 10px;
  text-align: justify;
}
body #wrapper .contents #info .infotab h5 {
  background: linear-gradient(#b2b1b5, #878593, #b2b1b5);
  height: 26px;
  padding: 7px 0px 0px 10px;
  color: white;
}
body #wrapper .contents #info .infotab .technologies_list {
  list-style-type: none;
  padding: 10px 10px 10px 10px;
}
body #wrapper .contents #info .infotab .technologies_list li {
  display: inline-block;
}
body #wrapper .contents #info .infotab .technologies_list li img {
  height: 40px;
  width: 40px;
  margin: 0px 4px 5px 0px;
}
body #wrapper .contents #info .infotab .technologies_list li:nth-child(5n+5) {
  margin-right: 0px;
}
body #wrapper .contents #info .infotab button {
  display: block;
  margin: 0 auto;
}
