*{
    margin: 0px;
    padding: 0px;
    outline: 1px dotted greenyellow;
    color: #222D39;
    font-family: Graphik,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
    
}


// body{
//     #wrapper{
//         #header{
//             .head_banner{
//                 height: 45px;              
//                 text-align: center;
//                 background-color: black;
//                 font-size: 15px;
//                 padding: 12.2px 0;
//                 span{
//                     color:white;
//                     span{
//                         font-weight: 600;
//                     }
//                     a{
//                         margin-left: 20px;
//                         text-decoration: none;
//                         color:white;
//                     }
//                 }
//             }
        

//                 nav{
                  
//                     .header_links{
                               
//                         .header_links_ul{                  
//                             // margin: 0 394px; 
//                             li{
//                                font-weight: 700;
//                                font-size: 14px;
//                                .sign_up{
//                                     background-color: #1FB6FF;
//                                     color:white;
//                                     border-radius: 20px;
//                                     font-size: 13px;
//                                     font-weight: 600;
//                                     padding: 10px 21px;    
//                                } 
//                             }
                       
                           
//                         }
    
//                     }
//                 }
            

//         }
//     }

// }
body {
    div#wrapper { 

        div#header { 
    
            div.head_banner {                
                height: 45px;              
                text-align: center;
                background-color: black;
                font-size: 15px;
                padding: 12.2px 0;

                span{
                    color:white;
                    span{
                        font-weight: 600;
                    }
                    a{
                        margin-left: 20px;
                        text-decoration: none;
                        color:white;
                    }
                }
            }
    
                       
            .wrap_outer{
                // -webkit-box-shadow:  0 4px 6px -6px grey;
                // -moz-box-shadow:  0 4px 6px -6px grey;
                //  box-shadow: 0 4px 6px -6px grey;
                //  background-color: white;
                
                .nav_wrapper{
                    width: 70%;
                    margin: 0 auto;
                nav.navbar {
                   
                //    margin: 2px 16%;
                   margin-top: 50px;
                  
                    svg.c-white { 
                        
                        path { 
        
                        }
                    }
        
                    button.navbar-toggler { 
        
                        span.navbar-toggler-icon { 
        
                        }
                    }
                   
                    div.collapse { 
                   
                        ul.navbar-nav {
                          
                           
                            li.nav-item { 
                                font-weight: 700;
                                font-size: 15px;
                                text-shadow: 0 0 1px rgba(51,51,51,0.2);
                                padding: 0 2.5px;
                                .sign_up{
                                    background-color: #1FB6FF;
                                    color:white;
                                    border-radius: 20px;
                                    font-size: 13px;
                                    font-weight: 600;
                                    padding: 10px 21px;    
                                } 
        
                                a.nav-link { 
        
                                    svg { 
        
                                        path { 
        
                                        }
                                    }
                                }
        
                                div.dropdown-menu { 
        
                                    a.dropdown-item { 
                                        font-size: 13px;
                                    }
        
                                    div.dropdown-divider { 
        
                                    }
                                }
                            }
                        }
                     }
                    }
                }
            }
    
            div#main { 
                margin-top: 176px;
            //   position: absolute;
            //   left: 50%;              
                .first_page{              
                    // position: relative;
                    // left:-50%;
                    ul{
                        list-style-type: none;
                        display: flex;
                        flex-direction: row;                        
                        // max-width: 67%;
                        margin: 0 auto;
                        align-items: center;
                        justify-content: center;                        
                     
                        li{   
                            flex:auto;   
                                          
                            display: block;
                            img{
                                width: 100%;
                                height: auto;
                                                         
                            }
                            &:first-child{
                                // margin-right:100px; 
                            }
                            &:last-child{
                                
                            }                      
                                                          
                            div{
                                max-width: 487px;
                                h1{
                                    
                                    font-size: 50px;
                                    overflow-wrap: break-word;
                                    
                                }
                                p{
                                    font-size: 18px;
                                    overflow-wrap: break-word;
                                }
                            }
                            #create_account{
                                              
                                form{                                  
                                    
                                    input{
                                        border: none;
                                        border-bottom: 1px solid #AAB5C5;
                                        width: 323px;
                                        height: 52px;
                                        margin-bottom: 24px;
                                    }
                                    .get_started{
                                        background-color: #1FB6FF;
                                        color:white;
                                        border-radius: 30px;
                                        font-size: 17px;
                                        font-weight: 600;
                                        padding: 11px 86px;
                                        margin-top:16px;                                      
                                    }

                                    
                                }
                              
                            }
                        }
                    }
                }
            }
    
            div#footer { 
    
            }
        }
    }
}
//------------------------------------------------------------------------MEDIA QUERIES----------------------/
@media only screen and (max-width: 1500px){
    body div#wrapper div#header #wrap_nav nav.navbar {
     margin: 2px 30px;
   }
}
// @media only screen and (max-width: 1500px){
//     body {
//         div#wrapper { 
    
//             div#header { 
        
//                 div.head_banner { 
//                     height: 45px;              
//                     text-align: center;
//                     background-color: black;
//                     font-size: 15px;
//                     padding: 12.2px 0;
//                     span{
//                         color:white;
//                         span{
//                             font-weight: 600;
//                         }
//                         a{
//                             margin-left: 20px;
//                             text-decoration: none;
//                             color:white;
//                         }
//                     }
//                 }
        
                           
//                 #wrap_nav{
//                     -webkit-box-shadow:  0 4px 6px -6px grey;
//                     -moz-box-shadow:  0 4px 6px -6px grey;
//                      box-shadow: 0 4px 6px -6px grey;
//                     nav.navbar {
                                    
//                        margin: 2px 30px;
                      
//                         svg.c-white { 
            
//                             path { 
            
//                             }
//                         }
            
//                         button.navbar-toggler { 
            
//                             span.navbar-toggler-icon { 
            
//                             }
//                         }
                       
//                         div.collapse { 
                                               
//                             ul.navbar-nav {
                              
                               
//                                 li.nav-item { 
//                                     font-weight: 700;
//                                     font-size: 15px;
//                                     text-shadow: 0 0 1px rgba(51,51,51,0.2);
//                                     padding: 0 2.5px;
//                                     .sign_up{
//                                         background-color: #1FB6FF;
//                                         color:white;
//                                         border-radius: 20px;
//                                         font-size: 13px;
//                                         font-weight: 600;
//                                         padding: 10px 21px;    
//                                     } 
            
//                                     a.nav-link { 
            
//                                         svg { 
            
//                                             path { 
            
//                                             }
//                                         }
//                                     }
            
//                                     div.dropdown-menu { 
            
//                                         a.dropdown-item { 
//                                             font-size: 13px;
//                                         }
            
//                                         div.dropdown-divider { 
            
//                                         }
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                 }
        
//                 div#main { 
                                        
                   
//                 }
        
//                 div#footer { 
        
//                 }
//             }
//         }
//     }
// }