*{
    margin: 0;
    padding: 0;
    // outline: 1px dashed greenyellow;
}

body{
    div.container-fluid { 
         -webkit-box-shadow: 0 4px 6px -6px black;
	     -moz-box-shadow: 0 4px 6px -6px black;
	      box-shadow: 0 4px 6px -6px black;
        div.wrap_nav { 
    
            nav.navbar { 
    
                svg.c-white { 
    
                    path { 
    
                    }
                }
    
                button.navbar-toggler { 
    
                    span.navbar-toggler-icon { 
    
                    }
                }
    
                div.collapse { 
    
                    div.mx-auto { 
    
                    }
    
                    ul.navbar-nav { 
    
                        li.nav-item { 
                            font-weight: 700;
                            font-size: 15px;
                            text-shadow: 0 0 1px rgba(51,51,51,0.2);
                            padding: 0 2.5px;
                          .sign_up{
                                background-color: #1FB6FF;
                                color:white;
                                border-radius: 20px;
                                font-size: 13px;
                                font-weight: 600;
                                padding: 10px 21px; 
                            }
                            a.nav-link { 
                                
                                svg { 
    
                                    path { 
    
                                    }
                                }
                            }
    
                            div.dropdown-menu { 
    
                                a.dropdown-item { 
                                    font-size: 13px;
                                }
    
                                div.dropdown-divider { 
    
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    div.container-fluid { 

        div.wrap_main { 
            margin-top: 176px;
            margin-bottom: 130px;
            max-width: 71.5%;
            div.first_part { 
    
                ul { 
                    list-style-type: none;
                    display: flex;
                    flex-direction: row;
                    margin: 0 auto;
                    align-items: center;
                    justify-content: center;    
                    
                    li { 
                        flex:auto;                        

                        img{
                            width: 100%;
                            height: auto;
                        }
                        div { 
                            max-width: 487px;
                            h1 { 
                                font-size: 50px;
                                overflow-wrap: break-word;
                            }
    
                            p { 
                                font-size: 18px;
                                    overflow-wrap: break-word;
                            }
                        }
    
                        div#create_account { 
    
                            form#create_account_form { 
    
                                input{
                                    border: none;
                                    border-bottom: 1px solid #AAB5C5;
                                    width: 323px;
                                    height: 52px;
                                    margin-bottom: 24px;
                                }
                                input#email { 
    
                                }
    
                                input#password { 
    
                                }
    
                                button.btn { 
                                    background-color: #1FB6FF;
                                    color:white;
                                    border-radius: 30px;
                                    font-size: 17px;
                                    font-weight: 600;
                                    padding: 11px 86px;
                                    margin-top:16px;     
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    div.container { 

        ul { 
            list-style-type: none;
            display:flex;
            flex-direction: row;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            margin-right: 66px;
            li { 
            
                margin-left: 60px;
            
                svg { 
    
                    path { 
    
                    }
                }
            }
        }
    }

    div.container { 

        h2 { 
    
        }
    }
    div.about-your-design{
        padding-top:118px;  
        text-align: center; 
        h2 { 
            font-size: 36px;
        }
        div.you_design { 
            width: 545px;
            span { 
                font-size: 18px;
                line-height: 1.5em;
            }
        }
        button.sign_up_2{
            background-color: #1FB6FF;
            color:white;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 600;
            padding: 14px 36px;
            margin-top: 44px;
        }
    }

    div.container { 
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        align-items: center;
        justify-content: left;        
        max-width: 71.5%;
        margin-top: 99px;
        padding-bottom: 80px;
       
        div.pagination_here {
          
            & > *{
            height: 128px;
                div{
                    font-size: 18px;
                    font-weight: 600;
                    color: black;  
                }
            }
            & > div{
                border-bottom: 1px solid lightgrey;
                padding:20px;
                width: 292px;               
            }            
            
            p{
                margin-top: 7px;
                width: 187px;
                font-size: 16px;
                font-weight: normal; 
            }  
                       
            div.flex1 { 
               
                div { 
    
                }
    
                p { 
    
                }
            }
    
            div.flex2 { 
    
                div { 
    
                }
    
                p { 
    
                }
            }
    
            div.flex3 { 
    
                div { 
    
                }
    
                p { 
    
                }
            }
    
            div.flex4 { 
    
                div { 
    
                }
    
                p { 
    
                }
            }
        }
    
        div.display-photos { 
         
            img { 
                width: 100%;
                height: auto;
                margin-left:62px; 
            }
        }
    }
    
}

