*{
    padding: 0px;
    margin: 0px;
    outline: 1px dashed lawngreen;
}

body{
    div#wrapper { 

	div#header { 

		span { 

		}
	}

	div#nav { 

		button.btn { 

		}

		div.modal { 

			div.modal-dialog { 

				div.modal-content { 

					div.modal-header { 

						h5.modal-title { 

						}

						button.close { 

							span { 

							}
						}
					}

					div.modal-body { 

						form#registration { 

							label { 

							}

							input#restaurant_name { 

							}

							input#cuisine { 

							}

							input#location { 

							}

							input#owner { 

							}
						}
					}

					div.modal-footer { 

						button.btn { 

						}
					}
				}
			}
		}

		input#search { 

		}
	}

	div#main { 

		div.container { 

			table.table { 

				thead { 

					tr { 

						th { 

						}
					}
				}

				tbody { 

					tr { 

						th { 

						}

						td { 

						}
					}
				}
			}
		}
	}

	div#footer { 

	}
}

}