<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Blocks</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div class="header"></div>
        <div class="leftsidebar"></div>
        <div class="main">
            <div class="info"></div>
            <div class="info"></div>
            <div class="info"></div>
            <div class="footer"></div>
        </div>
    </div>

</body>

</html>