<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="container">
                <div class="name">
                    <h1>Jane Doe</h1>
                </div>
                <div class="motto">
                    <h3>Master of shadows and the Internet!</h3>
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="container">
                <div id="bio">
                    <img id="profile_pic" src="../assets/images/photo_of_me.jpg" alt="profile picture">
                    <div id="about">
                        <div id="about_bar">
                            <h3>About...</h3>
                        </div>
                        <div id="about_info">
                            <p>Lorem ipsum dolor sit amet. Facilis fugiat minus sint maxime, voluptatibus autem iure non repellendus doloribus cum voluptate impedit. Esse itaque nam cum perspiciatis.</p>

                            <p>Vel delectus alias, fugit fugiat eaque repellendusrepellendus ad pariatur ad pariatur perspiciatis est, corrupti cupiditate aliquid earum dolore dolores rem facere distinctio nobis porro quibusdam placeat? Quas odio veniam tenetur
                                sed mollitia?</p>
           
                            <a href="#">Continue Reading...</a>
                        </div>
                    </div>
                </div>
                <div id="info">
                    <div class="infotab">
                        <h4>La Mode</h4>
                        <img id="lamode" src="../assets/images/lamode.png" alt="la mode image">
                        <div class="infos">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nisi enim cum ex sequi tenetur doloremque repellendus soluta nam, architecto, quo ab dolorem non in maiores eligendi est. Soluta, eos!</p>
                        </div>
                        <h5>Technologies:</h5>
                        <ul class="technologies_list">
                            <li>
                                <img src="../assets/images/php.png" alt="PHP logo">
                            </li>
                            <li>
                                <img src="../assets/images/codeigniter.png" alt="Codeigniter logo">
                            </li>
                            <li>
                                <img src="../assets/images/jQuery.png" alt="jQuery logo">
                            </li>
                            <li>
                                <img src="../assets/images/ajax.png" alt="Ajax logo">
                            </li>
                            <li>
                                <img src="../assets/images/mysql.png" alt="mySQL logo">
                            </li>
                            <li>
                                <img src="../assets/images/HTML.png" alt="html logo">
                            </li>
                            <li>
                                <img src="../assets/images/CSS.png" alt="css logo">
                            </li>
                            <li>
                                <img src="../assets/images/bootstrap.png" alt="bootstrap logo">
                            </li>
                        </ul>
                        <button>La Mode</button>
                    </div>
                    <div class="infotab">
                        <h4>Family Contacts</h4>
                        <img id="familycontacts" src="../assets/images/familycontacts.png" alt="familycontacts image">
                        <div class="infos">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam quae dolorum exercitationem incidunt sint, tenetur molestiae nostrum atque magni, cupiditate rem sapiente debitis harum? Cupiditate vitae at autem voluptatum.</p>
                        </div>

                        <h5>Technologies:</h5>
                        <ul class="technologies_list">
                            <li>
                                <img src="../assets/images/php.png" alt="PHP logo">
                            </li>
                            <li>
                                <img src="../assets/images/codeigniter.png" alt="Codeigniter logo">
                            </li>
                            <li>
                                <img src="../assets/images/jQuery.png" alt="jQuery logo">
                            </li>
                            <li>
                                <img src="../assets/images/ajax.png" alt="Ajax logo">
                            </li>
                            <li>
                                <img src="../assets/images/mysql.png" alt="mySQL logo">
                            </li>
                            <li>
                                <img src="../assets/images/HTML.png" alt="html logo">
                            </li>
                            <li>
                                <img src="../assets/images/CSS.png" alt="css logo">
                            </li>
                            <li>
                                <img src="../assets/images/bootstrap.png" alt="bootstrap logo">
                            </li>
                        </ul>
                        <div class="buttons"><button>Family Contacts</button></div>
                    </div>
                    <div class="infotab">
                        <h4>fiveEleven</h4>
                        <img id="fiveeleven" src="../assets/images/fiveEleven.png" alt="fiveEleven image">
                        <div class="infos">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sequi placeat voluptates praesentium aliquam distinctio dolorem, dolore quod, magnam eius esse quae culpa necessitatibus doloremque, similique perferendis temporibus
                                fugiat? Ratione.</p>
                        </div>
                        <h5>Technologies:</h5>
                        <ul class="technologies_list">
                            <li>
                                <img src="../assets/images/php.png" alt="PHP logo">
                            </li>
                            <li>
                                <img src="../assets/images/codeigniter.png" alt="Codeigniter logo">
                            </li>
                            <li>
                                <img src="../assets/images/jQuery.png" alt="jQuery logo">
                            </li>
                            <li>
                                <img src="../assets/images/ajax.png" alt="Ajax logo">
                            </li>
                            <li>
                                <img src="../assets/images/mysql.png" alt="mySQL logo">
                            </li>
                            <li>
                                <img src="../assets/images/HTML.png" alt="html logo">
                            </li>
                            <li>
                                <img src="../assets/images/CSS.png" alt="css logo">
                            </li>
                            <li>
                                <img src="../assets/images/bootstrap.png" alt="bootstrap logo">
                            </li>
                        </ul>
                        <div class="buttons"><button>fiveEleven</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="contact_details">
                <p>jdoe@gmails.com | 206-555-1212</p>
            </div>
            <div class="connect">
                <img src="../assets/images/github.png" alt="git hub logo">
                <a href="#">jaynedev</a>
                <img src="../assets/images/linkedin.png" alt="linkedin logo">
                <a href="#">jayne-doe</a>
                <img src="../assets/images/twitter.png" alt="twitter logo">
                <a href="#">jdtweets</a>
                <img src="../assets/images/codepen.png" alt="codepen logo">
                <a href="#">jaynedev</a>
            </div>
        </div>
    </div>
</body>

</html>