<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Forecast App</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js'></script>
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
    <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* outline: 1px dotted green; */
        }
    
        .main{           
            margin: 20px;
            width: 60%;
            border: 1px solid grey;
            padding: 15px 0px 15px 15px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px grey;
        }

        .wrap{
            margin: 0 auto;
            width: 300px;
        }

       .searchbar{
           display:inline-block;
           width: 195px;

       }

        .display_result{
            margin-left: -13px;         
            text-align: center;
        }

    
    </style>
    <script>
        $(document).ready(function() {
            var city_json = "https://raw.githubusercontent.com/jerrycomortiz457/openweathermap/master/city.json";
            var city_list = [];
            var count = _.range(1, 209580);
            $.get(city_json, function(res) {
                $(count).each(function(idx) {
                    city_list.push(res[idx].name)
                });
                $(function() {
                    $('#searchbar').autocomplete({
                        source: city_list,
                        minLength: 5
                    });
                });

                $('#searchbtn').click(function() {
                    var city = ($('.searchbar').val().replace(/ /g, "&"));
                    var city_info = 'http://api.openweathermap.org/data/2.5/weather?q=' + city + '&appid=227f7f582b8c7a5533719aae6d0a4a7e';
                    $('.place').text($('.searchbar').val());
                    $.get(city_info, function(res) {
                        var temp = Math.round((9 / 5 * (res.main.temp - 273) + 32) * 100) / 100;
                        $('.temp').text('Temperature: ' + temp + ' °F');
                    }, 'json');
                });
            }, 'json');
            return false;
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="wrap"><input type="text" class="searchbar" id="searchbar"><button id="searchbtn">Search Weather!</button></div>
            <div class="display_result">
                <h1 class="place"></h1>
                <h3 class="temp"></h3>
            </div>
        </div>
    </div>
</body>
</html