* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    //  outline: 1px dotted green; 
    padding: 0px;
}

#footer{

	#contact_details{
		padding-bottom: 0px;
		a{
			text-decoration: none;
			color:black;
		}
	}		
}
body{
	
	#wrapper {
		
		margin: 0px auto;
		background-color: #F9F9F9;	   	

	    #header{
	    	height: 60px;
			
			padding:0 10px 0 10px;
			width: 866px;
			margin: 0 auto;
			.container{		
					width: 100%;
					margin: 0px auto;				
			
				#name{
					display: inline-block;
					margin-top:5px;
					// color:pink;
					
				}
			
				#motto{
					display: inline-block;
					float: right;
					margin-top: 16px;
					text-align: center
				}
		 	}
		}
		
		.contents{
			text-align: center;
			background: -webkit-radial-gradient(#6F5964, #6F5964, #1E0E12);
			padding: 20px 0;
			width: 100%;
			margin:0px auto;
			
			#bio{

				
				#profile_pic{
					border: 5px solid #C0C0C0;
					height: 241px;
					width: 358px;
					vertical-align: top;
					margin-right: 21px;
					
					
				}
				#about{
					display: inline-block;
					vertical-align: top;
					width: 471px;
					text-align: left;

					#about_bar{
						background: -webkit-linear-gradient(#B2B1B5, #878593, #B2B1B5);
						height: 32px;
						padding: 10px 0px 0px 10px;
						h3{
							color: white;
						}
					}

					#about_info{
						background: -webkit-linear-gradient(left, #FFFFFF, #DACCD9);
						padding: 10px 10px 10px 10px;
						p{
							margin-bottom: 10px;
						}

						a{
							color: black;
						}

					}
					

				}

			}
			#info{

				margin-top:20px;
												
				.infotab{
					text-align: left;
					display: inline-block;
					width: 271.1px;
					vertical-align: top;
					margin: 0 21px 0 0;
					background: -webkit-linear-gradient(left, #FFFFFF, #DACCD9);
					
					&:first-child{
						margin-left:21.5px;
						.infos{
							// height: 168px;
						}
					}

					// &:nth-child(2){
						
					// 		.technologies_list{
					// 			li{
					// 				&:nth-child(4){
					// 					background-color: red;
					// 				}
					// 			}
					// 		}
												
					// }

					// &:last-child{
					// 	margin-right: 0px;
					// 		.technologies_list{
					// 			li{
					// 				&:last-child{
					// 					background-color: blue;
					// 				}
					// 			}
					// 		}
					// }
					h4{
					background: -webkit-linear-gradient(#B2B1B5, #878593, #B2B1B5);
					color: white;
					padding-left: 10px;
					padding-top: 5px;
					height: 26px;
					}
					img{
						height: 132px;
						width: 271px;
					}
					.infos{
						padding: 10px;
						text-align: justify;
						height: 200px;					

						p{
						
						}
					}
					h5{
						background: -webkit-linear-gradient(#B2B1B5, #878593, #B2B1B5);
						height: 26px;
						padding: 7px 0px 0px 10px;
						color: white;
					}
					.technologies_list{
						list-style-type: none;
						padding: 10px 10px 10px 21px;
						li{
							display: inline-block;

							img{
								height: 40px;
								width: 40px;
								margin: 0px 4px 5px 0px;
							}
							// &:nth-child(5n+5){
							// 	margin-right: 0px;
							// }
						}
					}
					.buttons{
						text-align: center;
						button{

							display: inline-block;
							margin: 0 auto;
							border: 1px solid black;
							border-radius: 7px;
							height: 24px;
							background-color: #407D61;
							color: white;
							font-weight: bold;
							padding: 2px 4px 2px 4px;
							vertical-align: middle;
							font-size: 12px;
							box-shadow: 2px 4px 10px #868887;
							margin-bottom: 20px;
						}
					}
				}			
			}
			

		}
			
		#footer{
			height: 60px;
			margin-top: 5px;
			text-align: center;
			background-color: #F9F9F9;

			#contact_details{
				padding-bottom: 10px;
				a{
					text-decoration: none:
					color:black;
				}
			}		

			.connect{

				
				a{
					color:black;
					font-style: italic;
					vertical-align: top;
				}
				
				img{
					height:20px;
					width: 20px;
					vertical-align: middle;
					margin-right: 2px;
				}
			}
				
		}
	}
}

@media only screen and (max-width: 924px){
	body{
		#wrapper{
			margin: 0px auto;
			background-color: #F9F9F9;	   	

	    #header{
			height: 49px;
			padding:0 10px 0 10px;
			width: 80%;
			margin: 0 auto;
			.container{		
			
					margin: 0px auto;
													
			
				#name{
					display: inline-block;
					margin-top:7px;
					float: left;
					color:black;
					font-size: 25px;
										
				}
			
				#motto{
					display: inline-block;
					float:right;
					margin-top: 15px;
					font-size: 15px;
					
				}
		 	}
		}
			
			.contents{
				
				#bio{
				
				#profile_pic{
						display:block;
						margin:0px auto;
						height: auto;
						width: 80%;
						border-radius: 5px;
					}
					#about{
						
						display:block;
						margin:0px auto;
						width: 81.3%;
						margin-top:20px;
							
					}
					#about_bar{
						border-radius: 5px 5px 0 0;
					}
					#about_info{
						border-radius: 0px 0px 5px 5px;
					}
				}
				#info{
										
					.infotab{
						padding-bottom: 5px;
						display: block;
						width: 81.3%;
						vertical-align: top;
						margin: 0px auto 10px auto;
						background: -webkit-linear-gradient(left, #ffffff, #daccd9);
						border-radius: 5px;
						&:nth-child(3){
							margin: auto;
						}

						&:first-child{
							margin:0 auto 10px auto;
							.infos{
								height: 12.45em;
							}
						}

						h4{
							border-radius: 5px 5px 0 0;
						}

						img{
							height: auto;
							width: 48%;
							display: inline-block;
							margin-bottom: 0px;
						}
						.infos{
							padding: 10px 10px 10px 10px;
							vertical-align: top;
							display: inline-block;
							text-align: justify;
							width: 45%;
							height: 250px;
						}
						&:nth-child(2){
							h5{
								margin-top: -75px;
							}
						}
						&:nth-child(3){
							h5{
								margin-top: -74px;
							}
						}
						h5{
							margin-top: -24px;
						}

						ul{
							text-align: center;
							

							li{
								display: inline-block;
								width: 10%;
								padding-top: 20px;
								img{
							
								}
							}
						}
						.buttons{
							margin-top: 8px;
							button{
								height: 35px;
								width: 80%;
								font-size: 18px;
							
							}
						}
					}
				}
						
			
			}
		
		}
	
	}	

}

@media only screen and (max-width: 640px){

body{
	#wrapper{

		#header{
			text-align: center;
			padding-top: 5px;
			height: 60px;
			
			.container{

				#name{
					display:block;
					float: none;					
					text-align: center;
				}
				#motto{
					float: none;
					display: block;
					margin: 0px auto;					
					font-size: 85%;					
				}
			
			}
		}
				
		.contents{
			
			#bio{
			
			#profile_pic{
					display:block;
					margin:0px auto;
					height: auto;
					width: 80%;
					border-radius: 5px;
				}
				#about{
					
					display:block;
					margin:0px auto;
					width: 81.3%;
					margin-top:20px;
						
				}
				#about_bar{
					border-radius: 5px 5px 0 0;
				}
				#about_info{
					border-radius: 0px 0px 5px 5px;
				}
			}
			#info{
				
				
				.infotab{
					padding-bottom: 5px;
					display: block;
					width: 81.3%;
					vertical-align: top;
					margin: 0px auto;
					margin-bottom: 10px;
					background: -webkit-linear-gradient(left, #ffffff, #daccd9);
					border-radius: 5px;
					&:nth-child(3){
						margin: auto;
					}

					&:first-child{					
							.infos{
								// height: 145px;
							}						
					}
					&:nth-child(2){					
							.infos{
								height: 14.45em;
							}						
					}
					&:nth-child(3){					
							.infos{
								height: 14.45em;
							}						
					}

					h4{
						border-radius: 5px 5px 0 0;
					}

					img{
						// height: auto;
						width: 100%;						
						margin-bottom: 0px;
					}
					.infos{
						padding: 5px 20px 10px 20px;
						vertical-align: top;
						text-align: justify;
						width: 90%;
					}
					&:nth-child(2){
						h5{
							margin-top: -50px;
						}
					}
					&:nth-child(3){
						h5{
							margin-top: -26px;
						}
					}
					h5{
						margin-top: -17%;
					}

					ul{
						text-align: center;
						li{
							display: inline-block;
							width: 20%;
							img{
						
							}
						}
					}
					button{
						height: 42px;
						width: 80%;
						font-size: 20px;
					}
				}
			}
					
		}
		
		#footer{
			height: auto;
			margin-top: 5px;
			text-align: center;
			background-color: #F9F9F9;

			#contact_details{
				padding-bottom: 0px;
				a{
					text-decoration: none;
					color:black;
				}
			}		

			.connect{
				
				
				a{
					color:black;
					font-style: italic;
					// vertical-align: top;
					display: block;
					text-align: center;

				
				}
				
				img{
					height:20px;
					width: 20px;
					margin-right: 5px;
					// display:block;
					// vertical-align: top;
					
				}
			}
				
		}

	}
}

}


